<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
     <link rel="stylesheet" href="../style.css"> 
     <link rel="stylesheet" href="../rentol.css">
     <link rel="stylesheet" href="../menu.css">
     <title>My Portfolio</title>
    </head>
  <body>
    about us is working
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="/../render.js" src="../render.js">
   </script>
  </body>
</html>